<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:nth-child(odd) {
            background-color: #fff;
        }
         body {
      text-align: center;
    }
    .list-container {
      text-align: center;
      display: inline-block;
    }
    </style>
</head>
<body>
 <h1 style="text-decoration: underline; color: blue;">CSS TASK-6</h1>

  <div class="list-container">
    <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Amazon</td>
            <td>Maria</td>
            <td>USA</td>
        
        </tr>
        <tr>
            <td>Flipkart</td>
            <td>Rachel</td>
            <td>India</td>
         
        </tr>
        <tr>
            <td>Myntra</td>
            <td>Sam</td>
            <td>UK</td>
         
        </tr>
        <tr>
            <td>Ajio</td>
            <td>John</td>
            <td>Germany</td>
         
        </tr>
        <tr>
            <td>Pharmeasy</td>
            <td>Lisa</td>
            <td>Canada</td>
           
        <tr>
            <td>Nykaa</td>
            <td>Quill</td>
            <td>Italy</td>
         
        </tr>
        <tr>
            <td>Snapdeal</td>
            <td>Peter</td>
            <td>Mexico</td>
         
        </tr>
        <tr>
            <td>Lenskart</td>
            <td>Jenny</td>
            <td>Germany</td>
        
        </tr>
        <tr>
            <td>Meesho</td>
            <td>Winston</td>
            <td>India</td>
      
        </tr>
        <tr>
            <td>Big Basket</td>
            <td>Lara</td>
            <td>Sweden</td>
      
        </tr>
    </table>
    </div>
</body>
</html>
